{
  "name": "mernstack",
  "version": "1.0.0",
  "description": "learning the MERN stack flow",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iyykee01/mernstack.git"
  },
  "author": "iyykee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iyykee01/mernstack/issues"
  },
  "homepage": "https://github.com/iyykee01/mernstack#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.2",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.10.0"
  }
}
